DB_HOST = mongodb+srv://oksanamosendz:qTwT6BuVS5X2Uuv@cluster0.mmbmq.mongodb.net/db-contacts?retryWrites=true&w=majority

DB_USER=oksanamosendz

DB_PASSWORD=qTwT6BuVS5X2Uuv

DB_NAME=db-contacts

SECRET_KEY = fgdrhdrfevgdg12e3353t5

META_PASSWORD=Oksanamosendz030787